<!DOCTYPE html>
<html lang="en">
<head>
<!--This is a trial comment, heck yeah-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Trial, blud</title>
</head>
<body>
    <h1>This is the Webpage Title, bruh</h1>
    <a href="page3.html" target="_self" title="toggle one or two columns">
    <button style="background-color:rgb(55,55,55); color:white; height: 30px; width: 120px; border-radius: 20px;">Toggle Columns</button>
    </a>
    <hr>
    <br>
    <ol type="I">
<!--Heading Levels-->
        <!--Can you humor me for now when I use the sacrilegious <h2><li> combo?-->
        <h2><li>Heading Levels</li></h2>
            <h1>Heading Level 1 (&lt;h1&gt;&lt;/h1&gt;)</h1>    
            <h2>Heading Level 1 (&lt;h2&gt;&lt;/h2&gt;)</h2>
            <h3>Heading Level 1 (&lt;h3&gt;&lt;/h3&gt;)</h3>
            <h4>Heading Level 1 (&lt;h4&gt;&lt;/h4&gt;)</h4>
            <h5>Heading Level 1 (&lt;h5&gt;&lt;/h5&gt;)</h5>
            <h6>Heading Level 1 (&lt;h6&gt;&lt;/h6&gt;)</h6>
    <hr>
<!--Paragraphs-->
        <h2><li>Paragraphs</li></h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ab eligendi obcaecati odit, officiis autem rerum asperiores dicta minus voluptates laboriosam, ipsam cum aspernatur alias aut amet, saepe perspiciatis porro?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, quo magnam nisi recusandae, quibusdam sed, facere et repellendus officiis placeat molestiae. Explicabo eligendi quaerat deleniti, aut culpa magnam sequi quas.</p>
    <hr>
<!--Hyperlinks-->    
    <h2><li>Hyperlinks</li></h2>
    </ol>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=IQGMVZkdiD0&list=PL8GV1GOoRM5ZeoIr3B4IJthNHmWVR1DfL&index=14" 
                    target=_blank title="Learn more">
                    The curious case of Ligma Disease</a>
                </li>
                    <li><a href="https://pranx.com/fake-virus/" 
                    target=_blank title="stalk me">
                    My Facebook profile</a>
                </li>
                    <li><a href="page2.html" 
                    target=_blank title="Go to Page 2">
                    Page 2</a>
                </li>
            </ul>
    <hr>
<!--Text Formatting-->
    <ol type="I" start="4">
        <h2><li>Text Formatting</li></h2>
            <p>See
                <a href="table.html" target=_blank title="See table">
                Table of Formatting Tags</a> for reference.
            </p>
    </ol>
        <ol>
            <li>This is normal text</li>
            <li>This is <b>bold text</b></li>
            <li>This is <i>italicized text</i></li>
            <li>This is <big>big text</big></li>
            <li>This is <small>small text</small></li>
            <li>This is <sub>subscript text</sub></li>
            <li>This is <sup>superscript text</sup></li>
            <li>This is <ins>inserted (underlined) text</ins></li>
            <li>This is <del>deleted (crossed out) text</del></li>
            <li>This is <mark>marked (highlighted)text</mark></li>
        </ol>
    </ol>
    <br>
    <p>This is a <span>highlighted</span> word.</p>

</body>
</html>